<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      .assign {
        text-align: center;
        padding-top: 20px;
      }
      .assign input {
        padding: 10px;
        width: 300px;
        border: 1px solid #ddd;
      }
      .assign input:focus {
        outline: none;
        border-color: #ccc;
      }
      .assign [title="Current"] {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list {
        padding: 20px;
        margin: 10px auto;
        width: 610px;
        background-color: #f1f0f0;
      }
      .assign .classes-list h5 {
        margin: 0 0 10px;
        text-align: left;
      }
      .assign .classes-list div span {
        background-color: #ff5722;
        padding: 6px 10px 8px;
        margin-right: 5px;
        border-radius: 6px;
        color: white;
        display: inline-flex;
      }
      .sort {
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        background-color: white;
        color: black;
        border: 2px solid #ff5722;
      }
      .sort:hover {
        background-color: #ff5722;
        color: white;
      }
      .the-steps{
        font-size: 20px;
        color: #ff5722;
      }
      .add{
        position: absolute;
        padding: 10px;
        border: 1px solid #ddd;
        margin-left: 277px;
        background-color: #ff5722;
        color: white;
        cursor: pointer;
      }
      .remove{
        position: absolute;
        padding: 10px;
        border: 1px solid #ddd;
        margin-left: 577px;
        background-color: #ff5722;
        color: white;
        cursor: pointer;
      }
      @media (max-width:626px) {
        .remove{
        position: absolute;
        padding: 10px;
        margin-top: 37px;
        margin-left: 252px;
      } 
      }
    
    </style>
  </head>
  <body>
    <div class="assign">
      <button class="add" >Add</button>
      <button class="remove" >Remove</button>
      <input
        type="number"
        class="classes-to-add"
        placeholder="Add Number,Then Press Enter"/> 
      <input
        type="number"
        class="classes-to-remove"
        placeholder="Remove Number,Then Press Enter"
      />
      
      <div class="element current" title="Current">Current Numbers</div>

      <div class="classes-list">
        <h5>Current Number In list</h5>
        <div></div>
      </div>
      <button class="sort">Insertion Sort</button>
      
      <div class="classes-list">
        <h5>The Steps</h5>
        <div class="the-steps"></div>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
